/*https://css-tricks.com/dont-overthink-flexbox-grids/*/
.grid {
    display: block;
}

.grid.demo .col div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #252342;
    color: white;
    border: solid;
    border-color: white;
}

.col {
    flex: 1;
}

.grid .col.bleed {
    padding: 0;
}

.col.one-third {
    flex: 0 0 33%;
}

.col.two-third {
    flex: 0 0 66%;
}
.col.one-half {
  flex: 0 0 50%;
}

.col.fill {
    flex-grow: 1;
}

.col.one-sixth {
    flex: 0 0 16.66%;
}
.col.one-fourth{
  flex: 0 0 25%;
}
.col.one-fifth{
  flex: 0 0 20%;
}



.form-division {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.center {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}


.col {
     padding-left: 1rem;
     padding-top: 1rem;
 }

.col:last-child {
    padding-right: 1rem;
}

/* With gutters */
.gutters {
    margin: -1rem 0 1rem -1rem;
}

.gutters:last-of-type {
    margin-bottom: 0;
}

.padded-container {
    padding: 1rem 1rem 0 1rem;
}

.padded-form-headings {
    margin-bottom: 0.6rem;
}

.padded-order-button {
    margin-top: 1.5rem;
}

.mobile-bleed {
    padding: 0;
}

.grid > .col {
    padding: 1rem 0 0 1rem;
}


.centered-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.mobile-centered-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


@media (min-width: 54.125em) {
    .grid {
        display: flex;
    }

    .padded-container.mobile-bleed {
        padding: 1rem 1rem 0 1rem;
    }

    .mobile-centered-container {
        display: block;
    }

}
